{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Code/simple-js-app/.git"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "movie_api",
		"eslint.useFlatConfig": false
	}
}